
<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>My first web page</title>
</head>
<body>
 <!-- OMG LET´S TEST -->
    <h1>Hello world!</h1>
    <p>important line 1</p>
    <p class="blue">important line 2</p>
    <p class= "red">important line 3</p>
    <p class="yellow">important line 4</p>
    
   
    <p id="important">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eius nesciunt suscipit ab, libero velit voluptatum numquam neque maiores temporibus quo aperiam sint praesentium fuga provident molestias minima illum quod sunt maxime error modi obcaecati. Totam expedita reprehenderit, quas, repellendus atque quibusdam natus quos sapiente optio illo voluptatem suscipit sunt incidunt consequatur inventore, velit repellat quasi harum alias ullam facilis soluta vero fugit. Architecto quasi vel eveniet quis modi distinctio, explicabo asperiores dolorum ratione officia dolorem optio a excepturi numquam, quod perferendis maxime laudantium fugit ducimus eaque maiores unde accusamus. Similique qui nulla fugiat eaque sed voluptate velit soluta assumenda?
        <p>Laura Järventie</p>
    </p>
    <p>Laura Järventie</p>
    <h1>Heading 1</h1>
    <h2>Heanding 2</h2>
    <h3>Heanding 3</h3>
    <h4>Heanding 4</h4>
    <p>This is paragraph</p>   
    
    <strong>important text bold</strong>
    <em>emphatize what does it mean?</em>
    <mark>marked text</mark>
    <hr>
    <small>why are they in same line?</small>
    <del>will this show?</del>
    <ins>inserted text</ins>
    <sub>something here</sub>
    <br>
    <sup>klkäögkäölkä</sup>
    <pre>what is this doing</pre>
    <abbr title="kljalkjöl"
<div class="CIRCLE"></div>
<a href="https://www.bc.fi/">click here</a></a>
</body>
</html>
